asgiref==3.3.4
atomicwrites==1.4.0
attrs==21.2.0
certifi==2021.5.30
chardet==4.0.0
colorama==0.4.4
Django==3.2.4
django-filter==2.4.0
django-phonenumber-field==5.2.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.1
drf-spectacular==0.17.2
Faker==8.9.1
idna==2.10
inflection==0.5.1
iniconfig==1.1.1
jsonschema==3.2.0
Markdown==3.3.4
mixer==7.1.2
packaging==20.9
phonenumbers==8.12.25
pluggy==0.13.1
py==1.10.0
PyJWT==2.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.4
pytest-django==4.4.0
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
uritemplate==3.0.1
urllib3==1.26.6
